name=HDC1080 sensor library
version=0.9.0
author=Sascha Ott <sascha.ott@gmx.de>
maintainer=Sascha Ott <sascha.ott@gmx.de>
sentence=Temp & Humidity from HDC1080
paragraph=Temp & Humidity from HDC1080
category=Sensors
url=https://github.com/sascha8/HDC1080/
architectures=*
